server.port=8080

spring.application.name=split-bill-be

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://pg-20cb3ce-thai27webdeveloper-7dc4.l.aivencloud.com:27281/split-bill
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ii6SvVDsvWLRCezHZ1c
